0-prep 2.21
1-yosys 44.599
2-opensta 1.5
3-verilog2def_openroad 2.12
4-ioPlacer 1.388
5-replace 14.025
6-tapcell 1.896
7-replace 14.626
7-resizer 10.994
8-write_verilog 1.6480000000000001
9-opensta_post_resizer 1.219
10-opendp 2.048
11-klayout_scrot 9.824
12-yosys 44.763
13-opensta 1.285
14-verilog2def_openroad 2.107
15-ioPlacer 1.826
16-replace 13.741
17-tapcell 2.205
18-replace 13.808
18-resizer 9.169
19-write_verilog 1.043
20-opensta_post_resizer 1.299
21-opendp 1.892
22-klayout_scrot 5.243
23-cts 83.958
24-write_verilog 1.139
25-klayout_scrot 5.254