0-prep 1.96
1-yosys 39.407
2-opensta 1.206
3-verilog2def_openroad 1.77
4-ioPlacer 1.468
5-replace 12.247
6-tapcell 1.921
7-replace 14.441
7-resizer 8.823
8-write_verilog 1.052
9-opensta_post_resizer 1.225
10-opendp 1.724
11-klayout_scrot 5.151
12-yosys 40.171
13-opensta 1.254
14-verilog2def_openroad 1.446
15-ioPlacer 1.258
16-replace 12.906
17-tapcell 2.04
18-replace 12.716
18-resizer 9.447
19-write_verilog 1.013
20-opensta_post_resizer 1.263
21-opendp 1.875
22-klayout_scrot 5.372
23-cts 83.25
24-write_verilog 1.093
25-klayout_scrot 5.224
26-verilog2def_openroad 1.572
27-ioPlacer 1.442
28-replace 12.600999999999999
29-tapcell 1.766
30-replace 12.807
30-resizer 9.808
31-write_verilog 1.454
32-opensta_post_resizer 1.229
33-opendp 1.7930000000000001
34-klayout_scrot 5.22
35-cts 82.735
36-write_verilog 1.069
37-klayout_scrot 5.217
39-cts 40.664
40-write_verilog 1.037
41-prep 2.438
41-klayout_scrot 5.173
42-opensta 1.4849999999999999
43-verilog2def_openroad 1.7690000000000001
44-ioPlacer 1.486
45-replace 13.121
46-tapcell 2.1
47-replace 12.776
47-resizer 9.658
48-write_verilog 1.057
49-opensta_post_resizer 1.205
50-opendp 1.7570000000000001
51-klayout_scrot 5.164
52-yosys 41.617
53-opensta 1.2469999999999999
54-verilog2def_openroad 2.219
55-ioPlacer 1.287
56-replace 13.102